<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Ve-jlZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCellID" rowHeight="200" id="1Z7-J7-osE" userLabel="HeaderTable View Cell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Z7-J7-osE" id="hQm-Rb-lni">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-66-tTK">
                                                    <rect key="frame" x="142" y="89" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RvV-Mi-A2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbr-66-tTK" firstAttribute="top" secondItem="hQm-Rb-lni" secondAttribute="top" constant="89" id="7bV-hO-nqG"/>
                                                <constraint firstAttribute="bottom" secondItem="hbr-66-tTK" secondAttribute="bottom" constant="90" id="FbA-no-i5m"/>
                                                <constraint firstItem="hbr-66-tTK" firstAttribute="leading" secondItem="hQm-Rb-lni" secondAttribute="leading" constant="142" id="PUE-lK-mxP"/>
                                                <constraint firstAttribute="trailing" secondItem="hbr-66-tTK" secondAttribute="trailing" constant="141" id="pA1-HC-CEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" id="geA-mH-mcJ" customClass="LabelTableViewCell">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geA-mH-mcJ" id="Yvo-LC-5Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-gd-x7l">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rYm-gd-x7l" secondAttribute="trailing" constant="8" id="1Ya-9i-3N5"/>
                                                <constraint firstItem="rYm-gd-x7l" firstAttribute="top" secondItem="Yvo-LC-5Gd" secondAttribute="top" constant="8" id="mES-lO-ZtL"/>
                                                <constraint firstAttribute="bottom" secondItem="rYm-gd-x7l" secondAttribute="bottom" constant="8" id="nxJ-vi-0sP"/>
                                                <constraint firstItem="rYm-gd-x7l" firstAttribute="leading" secondItem="Yvo-LC-5Gd" secondAttribute="leading" constant="8" id="yIc-bV-NOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rYm-gd-x7l" id="7d6-ft-OBE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-3l-aXq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Dynamic" id="Qad-Yg-Vaj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zea-3l-aXq" secondAttribute="trailing" id="1kX-lu-avN"/>
                            <constraint firstAttribute="trailing" secondItem="QGD-Ve-jlZ" secondAttribute="trailing" id="Nwf-bf-xlA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGD-Ve-jlZ" secondAttribute="bottom" id="OnG-PF-FzS"/>
                            <constraint firstItem="QGD-Ve-jlZ" firstAttribute="top" secondItem="Zea-3l-aXq" secondAttribute="bottom" id="bJZ-X7-nHc"/>
                            <constraint firstItem="Zea-3l-aXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJm-Td-Kx8"/>
                            <constraint firstItem="QGD-Ve-jlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rzk-Y0-Pud"/>
                            <constraint firstItem="Zea-3l-aXq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="skW-NR-Kex"/>
                            <constraint firstItem="QGD-Ve-jlZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="vY6-oE-eDY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="QGD-Ve-jlZ" id="wPL-fA-aSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="166"/>
        </scene>
    </scenes>
</document>
